
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>2.6. Methods for stabilizer states &#8212; PyClifford</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="3. Clifford Circuits" href="CCircuitIntro.html" />
    <link rel="prev" title="2.5. Methods for Clifford maps" href="Stabilizer2.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">PyClifford</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    PyClifford - an python based simulator for Clifford-dominated quantum circuits
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="PauliIntro.html">
   1. Pauli operators and its functions
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="Pauli1.html">
     1.1. Pauli operator
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="Pauli2.html">
     1.4. Pauli Algebra
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="Pauli3.html">
     1.6. Convert to Qutip objects
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="StabilizerIntro.html">
   2. Stabilizer States and Clifford Maps
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="Stabilizer1.html">
     2.1. Construct Clifford Maps
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="Stabilizer2.html">
     2.5. The methods for Clifford maps
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     2.6. The methods for stabilizer states
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="CCircuitIntro.html">
   3. Clifford Gate, Clifford Layer, and Clifford CCircuit
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="Circuit1.html">
     3.1. Clifford Gates
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="Circuit2.html">
     3.2. Clifford Layers
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="Circuit3.html">
     3.3. Clifford Circuits
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<div class="menu-dropdown menu-dropdown-launch-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Launch interactive content">
      <i class="fas fa-rocket"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://mybinder.org/v2/gh/hongyehu/PyClifford/master?urlpath=tree/docs/chapters/Stabilizer3.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Binder"
>
  

<span class="headerbtn__icon-container">
  
    <img src="../_static/images/logo_binder.svg">
  </span>
<span class="headerbtn__text-container">Binder</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/hongyehu/PyClifford"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/hongyehu/PyClifford/issues/new?title=Issue%20on%20page%20%2Fchapters/Stabilizer3.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../_sources/chapters/Stabilizer3.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.ipynb</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#measurement">
   2.6.1. Measurement
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#expectation">
   2.6.2. Expectation
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#overlap-between-two-stabilizer-states-fidelity">
   2.6.3. Overlap between two stabilizer states (fidelity)
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#the-probability-of-getting-a-bit-string-readout-bit-string-probability">
   2.6.4. The probability of getting a bit-string readout (Bit-string probability)
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#transform-stabilzier-state-by-rotation-clifford-transformation">
   2.6.5. Transform stabilzier state by rotation/Clifford transformation
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#sample-stabilizers-from-the-stabilizer-group">
   2.6.6. Sample stabilizers from the stabilizer group
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#get-density-matrix-of-a-stabilizer-state">
   2.6.7. Get density matrix of a stabilizer state
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#calculate-entropy-of-a-stabilizer-state">
   2.6.8. Calculate Entropy of a stabilizer state
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#copy-a-stabilizer-state">
   2.6.9. Copy a stabilizer state
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Methods for stabilizer states</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#measurement">
   2.6.1. Measurement
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#expectation">
   2.6.2. Expectation
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#overlap-between-two-stabilizer-states-fidelity">
   2.6.3. Overlap between two stabilizer states (fidelity)
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#the-probability-of-getting-a-bit-string-readout-bit-string-probability">
   2.6.4. The probability of getting a bit-string readout (Bit-string probability)
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#transform-stabilzier-state-by-rotation-clifford-transformation">
   2.6.5. Transform stabilzier state by rotation/Clifford transformation
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#sample-stabilizers-from-the-stabilizer-group">
   2.6.6. Sample stabilizers from the stabilizer group
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#get-density-matrix-of-a-stabilizer-state">
   2.6.7. Get density matrix of a stabilizer state
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#calculate-entropy-of-a-stabilizer-state">
   2.6.8. Calculate Entropy of a stabilizer state
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#copy-a-stabilizer-state">
   2.6.9. Copy a stabilizer state
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">sys</span>
<span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="s1">&#39;..&#39;</span><span class="p">)</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">qutip</span> <span class="k">as</span> <span class="nn">qt</span>
<span class="kn">import</span> <span class="nn">src</span>
<span class="kn">from</span> <span class="nn">src</span> <span class="kn">import</span> <span class="p">(</span><span class="n">utils</span><span class="p">,</span> <span class="n">paulialg</span><span class="p">,</span> <span class="n">stabilizer</span><span class="p">,</span> <span class="n">circuit</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<section class="tex2jax_ignore mathjax_ignore" id="methods-for-stabilizer-states">
<h1><span class="section-number">2.6. </span>Methods for stabilizer states<a class="headerlink" href="#methods-for-stabilizer-states" title="Permalink to this headline">#</a></h1>
<section id="measurement">
<h2><span class="section-number">2.6.1. </span>Measurement<a class="headerlink" href="#measurement" title="Permalink to this headline">#</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">StabilizerState.measure(obs)</span></code> measure the stabilizer state on a set of commuting observables.</p>
<p><strong>Parameters:</strong></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">obs</span></code> - Observables to measure. The following types are supported:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">PauliList</span></code> - a list of Pauli operators (user must ensure that operators in the list are commuting, otherwise they can not measured simutaneously).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">StabilizerState</span></code> - stabilizers of a stabilizer state is always commuting, which can be treated as commuting observables for measurement.</p></li>
</ul>
</li>
</ul>
<p><strong>Returns:</strong></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">out</span></code> - measuremnt outcome, can only be <span class="math notranslate nohighlight">\(0\)</span>, <span class="math notranslate nohighlight">\(1\)</span> for independent Pauli observables on stabilizer state, where 0 means positive (+1) eigenvalue, and 1 means negative (-1) eigenvalue.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">log2prob</span></code> - the log2 of the probability of realizing this particular outcome.</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">state</span> <span class="o">=</span> <span class="n">stabilizer</span><span class="o">.</span><span class="n">ghz_state</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="n">state</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>StabilizerState(
   +ZZI
   +IZZ
   +XXX)
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">state</span><span class="o">.</span><span class="n">measure</span><span class="p">(</span><span class="n">paulialg</span><span class="o">.</span><span class="n">paulis</span><span class="p">(</span><span class="s1">&#39;ZII&#39;</span><span class="p">,</span><span class="s1">&#39;IZI&#39;</span><span class="p">,</span><span class="s1">&#39;IIZ&#39;</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>(array([1, 1, 1]), -1.0)
</pre></div>
</div>
</div>
</div>
<p>In the above example, I created a GHZ state, and did single qubit Z-basis measurements on each of the qubit. We get -1 for all qubits with probility <span class="math notranslate nohighlight">\(2^{-1}=0.5\)</span></p>
<div class="alert alert-block alert-danger">
Measurement will <b>in place </b> change the state, as measurement will collapse the quantum state.
</div><div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">state</span> <span class="o">=</span> <span class="n">stabilizer</span><span class="o">.</span><span class="n">ghz_state</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="n">state</span><span class="o">.</span><span class="n">measure</span><span class="p">(</span><span class="n">paulialg</span><span class="o">.</span><span class="n">paulis</span><span class="p">(</span><span class="s1">&#39;ZII&#39;</span><span class="p">,</span><span class="s1">&#39;IZI&#39;</span><span class="p">,</span><span class="s1">&#39;IIZ&#39;</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>(array([0, 0, 0]), -1.0)
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">state</span><span class="o">.</span><span class="n">measure</span><span class="p">(</span><span class="n">paulialg</span><span class="o">.</span><span class="n">paulis</span><span class="p">(</span><span class="s1">&#39;ZII&#39;</span><span class="p">,</span><span class="s1">&#39;IZI&#39;</span><span class="p">,</span><span class="s1">&#39;IIZ&#39;</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>(array([0, 0, 0]), 0.0)
</pre></div>
</div>
</div>
</div>
<p>We see the second measurement will return the same measurement result with 100% probability</p>
</section>
<section id="expectation">
<h2><span class="section-number">2.6.2. </span>Expectation<a class="headerlink" href="#expectation" title="Permalink to this headline">#</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">StabilizerState.expect()</span></code> provide fast algorithm to evaluate expectation value of:</p>
<ul class="simple">
<li><p>Pauli operator</p></li>
<li><p>Pauli Monomial/Polynomial</p></li>
<li><p>Overlap between stabilizer states <font color='red'>Warning: currently it only supports pure state overlap with general stabilizer states.</font></p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">state</span> <span class="o">=</span> <span class="n">stabilizer</span><span class="o">.</span><span class="n">ghz_state</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">state</span><span class="o">.</span><span class="n">expect</span><span class="p">(</span><span class="n">paulialg</span><span class="o">.</span><span class="n">paulis</span><span class="p">(</span><span class="s1">&#39;XXXXX&#39;</span><span class="p">,</span><span class="s1">&#39;IZIII&#39;</span><span class="p">,</span><span class="s1">&#39;-ZZIII&#39;</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>array([ 1,  0, -1])
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">pauli_poly</span> <span class="o">=</span> <span class="mf">0.5</span><span class="o">*</span><span class="n">paulialg</span><span class="o">.</span><span class="n">pauli</span><span class="p">(</span><span class="s1">&#39;XXXXX&#39;</span><span class="p">)</span><span class="o">+</span><span class="mf">0.2</span><span class="n">j</span><span class="o">*</span><span class="n">paulialg</span><span class="o">.</span><span class="n">pauli</span><span class="p">(</span><span class="s1">&#39;-ZZIII&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">state</span><span class="o">.</span><span class="n">expect</span><span class="p">(</span><span class="n">pauli_poly</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>(0.5-0.2j)
</pre></div>
</div>
</div>
</div>
</section>
<section id="overlap-between-two-stabilizer-states-fidelity">
<h2><span class="section-number">2.6.3. </span>Overlap between two stabilizer states (fidelity)<a class="headerlink" href="#overlap-between-two-stabilizer-states-fidelity" title="Permalink to this headline">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">state</span> <span class="o">=</span> <span class="n">stabilizer</span><span class="o">.</span><span class="n">ghz_state</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="n">state2</span> <span class="o">=</span> <span class="n">stabilizer</span><span class="o">.</span><span class="n">random_clifford_state</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;State overlap is:&quot;</span><span class="p">,</span> <span class="n">state</span><span class="o">.</span><span class="n">expect</span><span class="p">(</span><span class="n">state2</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>State overlap is: 0.0
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">tate</span> <span class="o">=</span> <span class="n">stabilizer</span><span class="o">.</span><span class="n">ghz_state</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="n">state2</span> <span class="o">=</span> <span class="n">stabilizer</span><span class="o">.</span><span class="n">random_clifford_state</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="n">state2</span><span class="o">.</span><span class="n">set_r</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;State overlap is:&quot;</span><span class="p">,</span> <span class="n">state</span><span class="o">.</span><span class="n">expect</span><span class="p">(</span><span class="n">state2</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>State overlap is: 0.125
</pre></div>
</div>
</div>
</div>
</section>
<section id="the-probability-of-getting-a-bit-string-readout-bit-string-probability">
<h2><span class="section-number">2.6.4. </span>The probability of getting a bit-string readout (Bit-string probability)<a class="headerlink" href="#the-probability-of-getting-a-bit-string-readout-bit-string-probability" title="Permalink to this headline">#</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">StabilizerState.get_prob(bitstring)</span></code> will return the probability of measuring given bitstring at current stabilizer state.
<strong>Input</strong></p>
<ul class="simple">
<li><p>bitstring: Integer type 1D array
<strong>Output</strong></p></li>
<li><p>probability</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">state</span> <span class="o">=</span> <span class="n">stabilizer</span><span class="o">.</span><span class="n">ghz_state</span><span class="p">(</span><span class="mi">625</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">state</span><span class="o">.</span><span class="n">get_prob</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">(</span><span class="mi">625</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>0.5
</pre></div>
</div>
</div>
</div>
</section>
<section id="transform-stabilzier-state-by-rotation-clifford-transformation">
<h2><span class="section-number">2.6.5. </span>Transform stabilzier state by rotation/Clifford transformation<a class="headerlink" href="#transform-stabilzier-state-by-rotation-clifford-transformation" title="Permalink to this headline">#</a></h2>
<p>As a derived class of <code class="docutils literal notranslate"><span class="pre">PauliList</span></code>, <code class="docutils literal notranslate"><span class="pre">StabilizerState</span></code> also support <code class="docutils literal notranslate"><span class="pre">StabilizerState.rotate_by(pauli)</span></code> and <code class="docutils literal notranslate"><span class="pre">StabilizerState.transform_by(clifford_map)</span></code></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">rho</span> <span class="o">=</span> <span class="n">stabilizer</span><span class="o">.</span><span class="n">ghz_state</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">rho</span><span class="o">.</span><span class="n">rotate_by</span><span class="p">(</span><span class="n">paulialg</span><span class="o">.</span><span class="n">pauli</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">]))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>StabilizerState(
   -YIXI
   -XIYI
   -XZYZ
   +IYIX)
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">rho</span><span class="o">.</span><span class="n">transform_by</span><span class="p">(</span><span class="n">stabilizer</span><span class="o">.</span><span class="n">random_clifford_map</span><span class="p">(</span><span class="mi">4</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>StabilizerState(
   +IIIZ
   -YXZZ
   +ZIXI
   -XIYZ)
</pre></div>
</div>
</div>
</div>
</section>
<section id="sample-stabilizers-from-the-stabilizer-group">
<h2><span class="section-number">2.6.6. </span>Sample stabilizers from the stabilizer group<a class="headerlink" href="#sample-stabilizers-from-the-stabilizer-group" title="Permalink to this headline">#</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">Stabilizer.sample(L)</span></code> will sample <span class="math notranslate nohighlight">\(L\)</span> stabilizers in the stabilizer group</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">rho</span> <span class="o">=</span> <span class="n">stabilizer</span><span class="o">.</span><span class="n">ghz_state</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span>
<span class="n">rho</span><span class="o">.</span><span class="n">sample</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span> +IIZZ
 -YXXY
 -YXYX
 -XXYY
</pre></div>
</div>
</div>
</div>
</section>
<section id="get-density-matrix-of-a-stabilizer-state">
<h2><span class="section-number">2.6.7. </span>Get density matrix of a stabilizer state<a class="headerlink" href="#get-density-matrix-of-a-stabilizer-state" title="Permalink to this headline">#</a></h2>
<p>&#64;property <code class="docutils literal notranslate"><span class="pre">StabilizerState.density_matrix</span></code> will return density matrix of stabilizer state as <code class="docutils literal notranslate"><span class="pre">PauliPolynomial</span></code></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">stabilizer</span><span class="o">.</span><span class="n">ghz_state</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span><span class="o">.</span><span class="n">density_matrix</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>0.25000 II +0.25000 XX +0.25000 ZZ -0.25000 YY
</pre></div>
</div>
</div>
</div>
</section>
<section id="calculate-entropy-of-a-stabilizer-state">
<h2><span class="section-number">2.6.8. </span>Calculate Entropy of a stabilizer state<a class="headerlink" href="#calculate-entropy-of-a-stabilizer-state" title="Permalink to this headline">#</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">StabilizerState.entropy(subsys)</span></code> will calculate the second Renyi entropy of the stabilizer state on subregion.
<strong>Parameter</strong></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">subsys</span></code>: List containing the location of region</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">state</span> <span class="o">=</span> <span class="n">stabilizer</span><span class="o">.</span><span class="n">random_clifford_state</span><span class="p">(</span><span class="mi">20</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">state</span><span class="o">.</span><span class="n">entropy</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">10</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>3
</pre></div>
</div>
</div>
</div>
</section>
<section id="copy-a-stabilizer-state">
<h2><span class="section-number">2.6.9. </span>Copy a stabilizer state<a class="headerlink" href="#copy-a-stabilizer-state" title="Permalink to this headline">#</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">StabilizerState.copy()</span></code> returns a copy of the state, such that the original state will not be touch by modification on the copy state. It is useful to copy the state for measurement (as measurement changes the state).</p>
<p>Example:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">state</span> <span class="o">=</span> <span class="n">stabilizer</span><span class="o">.</span><span class="n">random_clifford_state</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./chapters"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="Stabilizer2.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title"><span class="section-number">2.5. </span>Methods for Clifford maps</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="CCircuitIntro.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">3. </span>Clifford Circuits</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Hong-Ye Hu<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>